# Test_Automation-ITI_Session_One

./: README.md  pom.xml  testng.xml
src/main/java/com/selenium/pages/: WebFormPage.java
src/test/java/com/selenium/tests/: DynamicPageTest.java  WebFormTest.java
